{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always",
            "source.fixAll": "always",
        },
    },
    "python.analysis.languageServerMode": "full",
    "python.analysis.typeCheckingMode": "standard",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    },
    "python.defaultInterpreterPath": "/home/toolkit/.conda/envs/ui-assist/bin/python",
    "terminal.integrated.profiles.linux": {
        "zsh": {
            "path": "/usr/bin/zsh",
            "icon": "terminal-linux"
        }
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
}